Exception: STATUS_PRIVILEGED_INSTRUCTION at eip=004A0410
eax=80070057 ebx=00030386 ecx=0029C5B4 edx=00002F48 esi=004A0410 edi=80000000
ebp=0029CB28 esp=0029C5F8 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 478, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029CB28  004A0410 (800416B8, 800416C2, 0029CD18, 6400AFA5)
0029CD18  6400AFA5 (00000000, 0029CD74, 64009DD0, 00000000)
0029CD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
